init -2 python:
    def map_token(mapsheet):
      newmap = []
      for rows in mapsheet:
        newmap.append([ch for ch in rows])

      return (newmap)
    # stage
    


    # class Place:
    #     def __init__(self,name,mapbox,safe)
    #         self.name = name
    #         self.mapbox = mapbox
    #         self.safe = safe
            

    GRID = [
        ["","","","","","","","","","","","","","","","","","","","","","","","","","",""],
        ["","","","","","","","","","","","","","","","","","","","","","","","","","",""],
        ["","","","","","","","","","","","","","","","","","","","","","","","","","",""],
        ["","","","","","","","","","","","","","","","","","","","","","","","","","",""],
        ["","","","","","","","","","","","","","","","","","","","","","","","","","",""],
        ["","","","","","","","","","","","","","","","","","","","","","","","","","",""],
        ["","","","","","","","","","","","","","","","","","","","","","","","","","",""],
        ["","","","","","","","","","","","","","","","","","","","","","","","","","",""],
        ["","","","","","","","","","","","","","","","","","","","","","","","","","",""],
        ["","","","","","","","","","","","","","","","","","","","","","","","","","",""],
        ["","","","","","","","","","","","","","","","","","","","","","","","","","",""],
        ["","","","","","","","","","","","","","","","","","","","","","","","","","",""],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        []
        ]
    # stageproto = [
    #     "1111111111111111",
    #     "1000000000000001",
    #     "1000000000000001",
    #     "1000000000000001",
    #     "1000000000000001",
    #     "1000000000000001",
    #     "1000000000000001",
    #     "1000000000000001",
    #     "1000000000000001",
    #     "1111111111111111"
    #     ]
    # stage1 = tokenize(stage)
    stage0 = [
     #0  0     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17
        '1111111',
        '1000001',
        '1000001',
        '1002001',
        '1000001',
        '1000001',
        '1000001',
        '1000001',
        '1000001',
        '1000001',
        '1000001',
        '1000001',
        '1000001',
        '1000001',
        '1110111',
        'nn111nn'
        ]
    stage0=map_token(stage0)
    stagea = [
     #0  0     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17
        '111111111111111111',
        '100000100020000001',
        '10d000102000000001',
        '1110111010d0000001',
        'nn1010001010000001',
        'nn1010111010000001',
        'nn1000000010000001',
        '111001111010000001',
        '100001nn1011110101',
        '100001nn1000000101',
        '111111nn1111111111'
        ]
    stagea=map_token(stagea)
    stagehome = [
     #0  0     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17
        '111111111111111',
        '100000000000001',
        '100000000000001',
        '100011111110001',
        '100010000010001',
        '1000000000000b1',
        '100010000010001',
        '100011101110001',
        '100000000000001',
        '100000000000001',
        '111111111111111'
        ]
    stagehome=map_token(stagehome)
    stage1 = [
        'nnn11111111111',
        'n1110000000001',
        'n1000000000001',
        '11000000000001',
        '1c000000000001',
        '11000000000001',
        'n1000000000001',
        'n1110000000001',
        'nnn11111111111',
        ]
    stage1=map_token(stage1)    
    stage2 = [
        'nnn111nnn',
        'n111a111n',
        'n1000001n',
        '110000011',
        '1c00000b1',
        '110000011',
        'n1000001n',
        'n111d111n',
        'nnn111nnn',
        ]
    stage2=map_token(stage2)
    stage3 = [
        'nnn111nnn',
        'n111a111n',
        'n1000001n',
        '110000011',
        '1c00000b1',
        '110000011',
        'n1000001n',
        'n111d111n',
        'nnn111nnn'
        ]
    stage3=map_token(stage3)
