I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/Stages.rpy", line 3, in script
    init -2 python:
  File "game/Stages.rpy", line 74, in <module>
    stagehome=map_token(stagehome)
NameError: name 'stagehome' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/Stages.rpy", line 3, in script
    init -2 python:
  File "/Applications/renpy-7.3.5-sdk/renpy/ast.py", line 914, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Applications/renpy-7.3.5-sdk/renpy/python.py", line 2028, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/Stages.rpy", line 74, in <module>
    stagehome=map_token(stagehome)
NameError: name 'stagehome' is not defined

Darwin-19.3.0-x86_64-i386-64bit
Ren'Py 7.3.5.606
 
Wed Mar 18 17:52:43 2020
