I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1921, in script
    hide ILY
SyntaxError: invalid syntax (script.rpy, line 1921)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1921, in script
    hide ILY
  File "/Applications/renpy-7.3.5-sdk/renpy/ast.py", line 1183, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "/Applications/renpy-7.3.5-sdk/renpy/ast.py", line 1142, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "/Applications/renpy-7.3.5-sdk/renpy/python.py", line 2057, in py_eval
    code = py_compile(code, 'eval')
  File "/Applications/renpy-7.3.5-sdk/renpy/python.py", line 692, in py_compile
    raise e
SyntaxError: invalid syntax (script.rpy, line 1921)

Darwin-19.3.0-x86_64-i386-64bit
Ren'Py 7.3.5.606
SoftWar - DEMO 1.0
Mon Mar  2 16:13:02 2020
