568238

Generated using the scheme found here:
https://www.youtube.com/watch?v=Min0hkwO43g

Each sound is composed of 4 sections, each of length 0.017 seconds. We play a sinusoidal tone with the following frequencies.

[f, 4*f, 3.4*f, 0]

For male, f = 780Hz
For female, f = 920Hz

We can play with the highest and medium frequencies to create different "vocal qualities"





Alternatively, you can generate sounds with this tool:
https://www.bfxr.net/

Copy the following, then press "paste". Play with "frequency", "frequency slide" and "Delta slide"

2,0.5,0.055,0.0561,0.32,0.1238,0.405,0.45,0.12,0.2099,0.36,,,,,,0.485,0.01,-0.375,0.035,0.5518,,,0.01,,0.7456,,,0.061,,,,masterVolume